# This is an example of a .env file for a Spring Boot application.
# Application configuration
PORT=8080   # port at which the application will run                        (default is 8080)
SPRING_PROFILES_ACTIVE=dev  # active profile for the application (dev/prod) (default is dev)
BANK_PASSWORD=bank_pass # password for The Bank account

# Database configuration
DB_URL=localhost    #your_database_url_here     (default is localhost)
DB_PORT=5432        #your_database_port_here    (default is 5432 for PostgreSQL)
DB_SCHEMA=bankapp   #your_database_schema_here  (default is bankapp)
DB_USERNAME=bankapp_user
DB_PASSWORD=bankapp_pass

# Spring Security credentials
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=your_admin_str0nG_password

# Resend email configuration
RESEND_API_KEY: re_... # generate by your own https://resend.com/ :)
APP_BASE_URL=http://localhost:8080 # leave as is for local development, if you deploy it on server - put your domain here