# Database configuration
DB_URL=your_database_url_here
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here

# Spring Security credentials
SPRING_SECURITY_USER_NAME=your_admin_username
SPRING_SECURITY_USER_PASSWORD=your_admin_password