# This is an example of a .env file for a Spring Boot application.
# Application configuration
PORT=8080   # port at which the application will run                        (default is 8080)
SPRING_PROFILES_ACTIVE=dev  # active profile for the application (dev/prod) (default is dev)
BANK_PASSWORD=StrongP@ss123 # password for The Bank account

# Database configuration
DB_URL=localhost    #your_database_url_here     (default is localhost)
DB_PORT=5432        #your_database_port_here    (default is 3006)
DB_SCHEMA=bankapp   #your_database_schema_here  (default is bankapp)
DB_USERNAME=bankappuser
DB_PASSWORD=StrongP@ss123

# Spring Security credentials
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=your_admin_str0nG_password

# Resend email configuration
RESEND_API_KEY=your_resend_api_key # get if from https://resend.com
APP_BASE_URL=base_url_for_your_app # http://localhost:8080 for local development